# DistributedCalculations

./: DistributedCalculations.sln  README.md  docker-compose.yml
assets/postman/: DistributedCalculations.postman_collection.json
docker/: docker-compose.yml
postman/: DistributedCalculations.postman_collection.json
rabbitmq/: Dockerfile  fly.toml  prod.conf
src/Calculation.Service/: Calculation.Service.csproj
src/CalculationHistory.Api/: CalculationHistory.Api.csproj  Dockerfile  ExpressionConsumer.cs  Program.cs  appsettings.Development.json  appsettings.json  fly.toml
src/CalculationHistory.Api/DTOs/: CalculationHistoryDto.cs
src/CalculationHistory.Api/Endpoints/: HistoryEndpoints.cs
src/CalculationHistory.Api/Implementation/: InMemoryHistoryStore.cs
src/CalculationHistory.Api/Interfaces/: IHistoryStore.cs
src/CalculationHistory.Api/Mappers/: HistoryRecordMapper.cs
src/CalculationHistory.Api/Properties/: launchSettings.json
src/CalculationHistory.Worker/: ExpressionConsumer.cs  Program.cs  appsettings.json
src/Calculator.Api/: Calculator.Api.csproj  Calculator.Api.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json  fly.toml
src/Calculator.Api/Dtos/: CalculateRequestDto.cs  CalculationResponseDto.cs
src/Calculator.Api/Endpoints/: CalculationsEndpoint.cs  CalculationsEndpoints.cs
src/Calculator.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Calculator.Api/Properties/: launchSettings.json
src/Calculator.Application/: Calculator.Application.csproj
src/Calculator.Application/Interfaces/: IEventBus.cs
src/Calculator.Application/Records/: CalculationResult.cs
src/Calculator.Application/Services/: CalculateExpressionService.cs
src/Calculator.Domain/Events/: CalculationCompletedEvent.cs
src/Calculator.Domain/Interfaces/: ICalculator.cs
src/Calculator.Domain/Models/: MathExpression.cs
src/Calculator.Infrastructure/: Calculator.Infrastructure.csproj  MathEvaluatorCalculator.cs
src/Calculator.Infrastructure/MathEvaluation/: MathEvaluationCalculator.cs
src/Calculator.Infrastructure/RabbitMq/: RabbitMqEventBus.cs
src/Calculator.MathEvaluation/: MathEvaluationCalculator.cs
src/History.Api/: History.Api.csproj  History.Api.http  Program.cs
src/History.Api/DTOs/: HistoryRecordDto.cs
src/History.Api/Endpoints/: HistoryEndpoints.cs
src/History.Api/Implementation/: InMemoryHistoryStore.cs
src/History.Api/Interfaces/: IHistoryStore.cs
src/History.Api/Mappers/: HistoryRecordMapper.cs
src/History.Api/Models/: HistoryRecord.cs
src/History.Service/: History.Service.csproj
src/History.Worker/: ExpressionConsumer.cs  History.Worker.csproj  HistoryConsumer.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/History.Worker/Properties/: launchSettings.json
src/Shared.Domain/: Shared.Domain.csproj
src/Shared.Domain/Exceptions/: CalculationOverflowException.cs
src/Shared.Domain/Models/: Expression.cs
src/Shared.Logging/: SerilogConfiguration.cs  Shared.Logging.csproj
src/Shared.RabbitMq/: RabbitMqConfiguration.cs  RabbitMqConnectionFactory.cs  RabbitMqOptions.cs  Shared.RabbitMq.csproj
src/Shared.RabbitMq/Interfaces/: IRabbitMqConnectionFactory.cs
tests/Calculation.Service.Tests/: Calculation.Service.Tests.csproj  Dockerfile  UnitTest1.cs
tests/CalculationHistory.Api.Tests/: CalculationHistory.Api.Tests.csproj  InMemoryHistoryStoreTests.cs
tests/Calculator.Api.Tests/: Calculator.Api.Tests.csproj  Dockerfile  UnitTest1.cs
tests/Calculator.Application.Tests/: CalculateExpressionServiceTests.cs  Calculator.Application.Tests.csproj
tests/Calculator.Domain.Tests/: Calculator.Domain.Tests.csproj  ExpressionTests.cs  MathExpressionTests.cs
tests/Calculator.Infrastructure.Tests/: Calculator.Infrastructure.Tests.csproj  MathEvaluationCalculatorTests.cs  MathEvaluatorCalculatorTests.cs
tests/Calculator.MathEvaluation.Tests/: Calculator.MathEvaluation.Tests.csproj  MathEvaluationCalculatorTests.cs
tests/History.Service.Tests/: Dockerfile  History.Service.Tests.csproj  UnitTest1.cs
tests/History.Worker.Tests/: History.Worker.Tests.csproj  UnitTest1.cs
tests/Shared.Domain.Tests/: Shared.Domain.Tests.csproj
